#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Velomobil-Grundwissen documentation build configuration file, created by
# sphinx-quickstart on Sat Dec  7 22:21:13 2019.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

#import recommonmark
#from recommonmark.transform import AutoStructify

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

def get_cmd_output(args):
    try:
        import subprocess
        p = subprocess.Popen(args.split(),
                             stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = p.communicate()
        if out:
            text = out.decode().strip()
            return text
    except Exception as e:
        return e

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = os.environ['LANG']

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinxcontrib.rsvgconverter',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = {
    '.rst': 'restructuredtext',
}

# Number figures, and reference via :numref:
numfig = True

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a5paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional packages
    'extrapackages': r'''
        % figure captions: 80% wide, small italic font, bold label, left-justified
        \usepackage[width=.8\textwidth,font={small,it},format=plain,labelformat=simple,labelfont={small,bf},labelsep=colon,indention=0em,justification=raggedright]{caption}

        % fonts
        \usepackage{charter}
        \usepackage[defaultsans]{lato}
        \usepackage{inconsolata}

        \usepackage[numindex,notindex]{tocbibind}
    ''',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r'''
        \linespread{1.13}
        \geometry{hscale=0.85}

        % don't spread the titles in the footer over the whole width, but only 90%; rest = page number
        % FIXME: commented out, since it is overwritten by sphinx.sty => do it in .gitlab-ci.yml
        %\fancyfoot[LO]{\parbox[t]{0.9\textwidth}{\py@HeaderFamily\nouppercase{\rightmark}}}
        %\fancyfoot[RE]{\parbox[t]{0.9\textwidth}{\py@HeaderFamily\nouppercase{\leftmark}}}
    ''',

    # remove the string "Release" from appearing in the PDF
    'releasename': ' ',

    # Latex figure (float) alignment
    #
    'figure_align': 'htbp',
}

if language == 'de':
    # The master toctree document.
    master_doc = 'Velomobil-Grundwissen'

    # General information about the project.
    project = 'Velomobil-Grundwissen'
    copyright = '2019, Christoph Moder'
    author = 'Christoph Moder'

    # List of patterns, relative to source directory, that match files and
    # directories to ignore when looking for source files.
    # This patterns also effect to html_static_path and html_extra_path
    exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', 'velomobile_knowledge.rst']

    # htmlhelp
    htmlhelp_basename = 'Velomobil-Grundwissen'

    # Grouping the document tree into LaTeX files. List of tuples
    # (source start file, target name, title,
    #  author, documentclass [howto, manual, or own class]).
    latex_documents = [
        (master_doc, 'Velomobil-Grundwissen.tex', 'Velomobil-Grundwissen',
         'Christoph Moder', 'manual'),
    ]

elif language == 'en':
    # The master toctree document.
    master_doc = 'velomobile_knowledge'

    # General information about the project.
    project = 'Velomobile Knowledge'
    copyright = '2020, Christoph Moder'
    author = 'Christoph Moder'

    # List of patterns, relative to source directory, that match files and
    # directories to ignore when looking for source files.
    # This patterns also effect to html_static_path and html_extra_path
    exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', 'Velomobil-Grundwissen.rst']

    # htmlhelp
    htmlhelp_basename = 'Velomobile Knowledge'

    # Grouping the document tree into LaTeX files. List of tuples
    # (source start file, target name, title,
    #  author, documentclass [howto, manual, or own class]).
    latex_documents = [
        (master_doc, 'velomobile_knowledge.tex', 'Velomobile Knowledge',
         'Christoph Moder', 'manual'),
    ]

# if the PDF should be printed, make the links black
if 'PRINT' in os.environ:
    latex_elements['preamble'] += '\hypersetup{hidelinks}'
    latex_show_pagerefs = True
    latex_show_urls = 'footnote'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '2.1'
# The full version, including alpha/beta/rc tags.
release = ''

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

#autosectionlabel_prefix_document = False

# Get commit hash and date from Git, and replace date by commit date if present
commit = get_cmd_output('git show -s --pretty=format:%h')
commit_datetime = get_cmd_output('git show -s --pretty=format:%ci')
if commit_datetime:
    commit_date = commit_datetime.split()[0]
    today = commit_date
else:
    commit_date = ""

rst_epilog =  """
.. |commit| replace:: {commit}
.. |commit_date| replace:: {commit_date}
""".format(
    commit = "*" + commit + "*",
    commit_date = commit_date,
)

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'
#html_theme = 'cloud'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    # theme "Alabaster"
    'fixed_sidebar': 'True',
    'show_powered_by': 'False',

    # theme "Cloud"
    #'defaultcollapsed': 'True',
    #'sidebar_localtoc_title': 'Inhaltsverzeichnis',
    #'stickysidebar': 'True',
    #'highlighttoc': 'True',
    #'lighter_header_decor': 'True',
    #'borderless_decor': 'True',
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# text for permalink
html_add_permalinks = u'¶'

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
	#'searchbox.html',
	'localtoc.html',
    ]
}

# don't copy source files into output directory (required for source link)
html_copy_source = False

# don't show copyright footer
html_show_copyright = False

# don't show link to source file in footer
html_show_sourcelink = False

# don't show "powered by" in footer
html_show_sphinx = False


# -- Options for Epub output ---------------------------------------------------

epub_title = u'Velomobil-Grundwissen'
epub_author = u'Christoph Moder'
epub_publisher = u'Christoph Moder'
epub_copyright = u'2020 Christoph Moder'

#epub_theme = 'epub2'

# The scheme of the identifier. Typical schemes are ISBN or URL.
#epub_scheme = ''

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#epub_identifier = ''

# A unique identification for the text.
#epub_uid = ''

# A tuple containing the cover image and cover page html template filenames.
#epub_cover = ("_static/cover.png", "epub-cover.html")

#epub_css_files = ['custom_epub.css']

# HTML files that should be inserted before the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_pre_files = []

# HTML files shat should be inserted after the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_post_files = []

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['_static/opensearch.xml', '_static/doctools.js',
    '_static/jquery.js', '_static/searchtools.js', '_static/underscore.js',
    '_static/basic.css', 'search.html', '_static/websupport.js']

# The depth of the table of contents in toc.ncx.
epub_tocdepth = 6

# Allow duplicate toc entries.
epub_tocdup = False

epub_tocscope = 'includehidden'

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'velomobil-grundwissen', 'Velomobil-Grundwissen',
     [author], 1)
]

# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Velomobil-Grundwissen', 'Velomobil-Grundwissen',
     author, 'Velomobil-Grundwissen', 'One line description of project.',
     'Miscellaneous'),
]

plot_html_show_source_link = False
plot_html_show_formats = False

#def setup(app):
#    app.add_config_value('recommonmark_config', {
#            'url_resolver': lambda url: github_doc_root + url,
#            'auto_toc_tree_section': 'Contents',
#            }, True)
#    app.add_transform(AutoStructify)
