var vmData = {
	"aw2": { "name": "Alleweder 2", "shortname": "AW2", "length": 266, "width": 75, "height": 93, "weight": 35, "frontwheels": "open", "driversopeninglength": 83, "driversopeningwidth": 47, "steering": [ "tiller" ], "openchain": "covered", "motorizable": [ "hub", "bottombracket" ], "hood": "tarp", "builtfrom": 1992, "builtuntil": 2000 },
	"aw4": { "name": "Alleweder 4", "shortname": "AW4", "length": 262.5, "width": 84, "height": 85, "weight": 34, "frontwheels": "open", "driversopeninglength": 92, "driversopeningwidth": 61, "turningcircle28mm": 9, "steering": [ "tiller" ], "openchain": "covered", "motorizable": [ "hub", "bottombracket" ], "hood": "tarp", "builtfrom": 1997, "builtuntil": 2020 },
	"aw6": { "name": "Alleweder 6", "shortname": "AW6", "length": 260, "width": 82, "height": 93, "weight": 32, "frontwheels": "open", "steering": [ "tiller" ], "openchain": "covered", "motorizable": [ "hub", "bottombracket" ], "hood": [ "tarp" ] },

	"alpha7": { "name": "Alpha 7", "shortname": "Alpha7", "steering": [ "tiller", "sidestick" ], "frontwheels": "open", "hood": [ "removablehood" ], "hoodtransport": [ "hoodyes" ], "openchain": "covered", "curvestability": "high", "minlengthdriver": { "value": 165, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157839" }, "sidewindsensitivity": "low", "comfortablespeed": "speed", "length": 257, "width": 67, "height": 89, "weight": 21, "pricefrom": 10000, "builtfrom": 2019 },
	"after7": { "name": "After 7", "shortname": "After7", "steering": [ "tiller", "sidestick" ], "frontwheels": "covered", "hood": [ "removablehood" ], "openchain": "covered", "curvestability": "high", "sidewindsensitivity": "low", "comfortablespeed": "speed", "builtfrom": 2019 },

	"df": { "name": "DF", "shortname": "DF", "steering": [ "tiller" ], "frontwheels": "open", "length": 259, "width": 69, "height": 88, "weight": 23.5, "driversopeninglength": 47, "driversopeningwidth": 39, "builtfrom": 2014, "openchain": "covered", "curvestability": "high", "sidewindsensitivity": "high", "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "trackwidth": 65, "wheelbase": 129, "pricefrom": 8300, "buyable": "yes", "website": { "url": "https://www.intercitybike.nl/", "label": "www.intercitybike.nl" } },
	"dfxl": { "name": "DF XL", "shortname": "DFXL", "steering": [ "tiller" ], "frontwheels": "open", "length": 263, "width": 68.5, "height": 91, "weight": 24.5, "driversopeninglength": 48.8, "driversopeningwidth": 41, "builtfrom": 2014, "openchain": "covered", "curvestability": "high", "sidewindsensitivity": "high", "trackwidth": 65, "wheelbase": 131, "pricefrom": 8300, "buyable": "yes", "website": { "url": "https://www.intercitybike.nl/", "label": "www.intercitybike.nl" } },

	"ecvelo": { "name": "eCvelo Challenger", "shortname": "eCvelo", "length": 250, "width": 84, "height": 107, "wheelbase": 116, "frontwheels": "open", "turningcircle28mm": 6.26, "pricefrom": 5600, "buyable": "yes", "website": { "url": "https://www.eurocircuits.com/ec-velo/challenger/", "label": "eurocircuits.com" } },

	"goone": { "name": "Go-One", "shortname": "GoOne", "motorizable": [ "hub" ], "frontwheels": "open" },
	"goone3": { "name": "Go-One 3", "shortname": "GoOne3", "motorizable": [ "hub" ], "maintenance": ["openend"], "frontwheels": "open", "length": 262, "width": 81, "height": 95, "turningcircle40mm": 8, "buyable": "yes" },
	"gooneevo": { "name": "Go-One Evo", "shortname": "Evo", "frontwheels": "open", "hood": [ "removablehood" ], "length": 275, "width": 76, "height": 100, "weight": 32, "trackwidth": 76, "wheelbase": 145, "turningcircle28mm": 8.4  },
	"gooneevor": { "name": "Go-One Evo R", "shortname": "EvoR", "frontwheels": "open", "openchain": "covered", "hood": [ "removablehood" ], "length": 269, "width": 69, "height": 87, "weight": 25, "trackwidth": 65, "wheelbase": 132, "pricefrom": 8100 },
	"gooneevok": { "name": "Go-One Evo K", "shortname": "EvoK", "frontwheels": "open", "hood": [ "removablehood" ], "length": 264.3, "width": 64, "height": 88, "weight": 24, "trackwidth": 66, "wheelbase": 126, "turningcircle28mm": 9, "pricefrom": 8000 },
	"gooneevoks": { "name": "Go-One Evo Ks", "shortname": "EvoKs", "frontwheels": "open", "openchain": "open", "hood": [ "removablehood" ], "length": 263, "width": 67.5, "height": 85, "weight": 24, "trackwidth": 65, "turningcircle28mm": 9, "pricefrom": 7900 },

	"glyde": { "name": "Glyde", "shortname": "Glyde", "length": 270, "width": 80, "weight": 30, "frontwheels": "open", "turningcircle28mm": 6.5, "wheelbase": 127, "trackwidth": 76, "minxseam": 91.4, "maxxseam": 124.5, "groundclearance": 10, "website": { "url": "http://www.greenspeed.com.au/Glyde.htm", "label": "greenspeed.com.au" } },

	"hilgo": { "name": "Hilgo", "shortname": "Hilgo", "length": 244, "width": 72, "height": 88, "weight": 30, "frontwheels": "open", "turningcircle40mm": 8.2, "turningcircle28mm": 6.8, "pricefrom": 7750, "buyable": "yes", "website": { "url": "https://www.sinnerbikes.com/de/drymer-sinner-hilgo/", "label": "www.sinnerbikes.com" } },

	"interceptor": { "name": "Interceptor", "shortname": "Interceptor", "minlengthdriver": 155, "maxlengthdriver": 186, "length": 262, "width": 92, "height": 107, "weight": 35, "buyable": "yes", "website": { "url": "https://bike-revolution.at/de/interceptor", "label": "bike-revolution.at" } },

	"leitra": { "name": "Leitra", "shortname": "Leitra", "steering": [ "sidestick" ], "openchain": "covered", "motorizable": [ "hub", "bottombracket" ], "hood": ["removablehood", "foldinghood"], "comfortablespeed": "low", "width": 100, "height": 130, "length": 200, "weight": 30, "turningcircle40mm": 5.5 },

	"lemans": { "name": "Le Mans", "shortname": "LeMans", "length": 285, "width": 80, "height": 95, "weight": 30, "frontwheels": "open", "turningcircle40mm": 8, "turningcircle28mm": 8, "steering": ["tiller"], "pricefrom": 7500, "buyable": "yes", "website": { "url": "https://cycles-jv-fenioux.com/produit/le-mans/", "label": "cycles-jv-fenioux.com" } },

	"leibaclassic": { "name": "Leiba Classic", "shortname": "LeibaC", "length": 217, "width": 87, "height": 117, "weight": 35, "frontwheels": "open", "turningcircle28mm": 7, "trackwidth": 79, "wheelbase": 119, "steering": [ "sidestick" ], "minlengthdriver": { "value": 155, "source": "http://www.leiba.de/leiba_classic.html" }, "maxlengthdriver": 200, "motorizable": [ "hub" ], "pricefrom": 5299, "overallcharacter": "city", "website": { "url": "http://leiba.de/leiba_classic.html", "label": "www.leiba.de" }, "buyable": "yes"  },
	"leibaclassicl": { "name": "Leiba Classic L", "shortname": "LeibaCL", "length": 257, "width": 87, "height": 117, "trackwidth": 79, "wheelbase": 159, "frontwheels": "open", "steering": [ "sidestick" ], "motorizable": [ "hub" ], "overallcharacter": "city", "website": { "url": "http://leiba.de/leiba_classic.html", "label": "www.leiba.de" }, "buyable": "yes" },
	"leibarecord": { "name": "Leiba Record", "shortname": "LeibaR", "length": 272.3, "width": 71, "height": 86.5, "weight": 26.5, "frontwheels": "open", "hood": [ "removablehood" ], "turningcircle28mm": 8, "trackwidth": 66, "wheelbase": 128, "steering": [ "sidestick" ], "minlengthdriver": { "value": 155, "source": "http://www.leiba.de/leiba_record.html" }, "maxlengthdriver": 180, "pricefrom": 6500, "overallcharacter": ["race"], "website": { "url": "http://leiba.de/leiba_record.html", "label": "www.leiba.de" }, "buyable": "yes"  },
	"leibahybrid": { "name": "Leiba Hybrid", "shortname": "LeibaH", "length": 256, "width": 89, "height": 107, "weight": 53, "frontwheels": "open", "hood": [ "removablehood" ], "hoodtransport": [ "hoodyes" ], "turningcircle28mm": 7.7,"trackwidth": 84, "wheelbase": 128,  "steering": [ "sidestick" ], "minlengthdriver": { "value": 155, "source": "http://leiba.de/leiba_hybrid.html" }, "maxlengthdriver": 200, "motorizable": [ "hub", "bottombracket" ], "pricefrom": 8600, "website": { "url": "http://leiba.de/leiba_hybrid.html", "label": "www.leiba.de" }, "buyable": "yes" },
	"leibaxstream": { "name": "Leiba X-Stream", "shortname": "LeibaXS", "length": 256, "width": 81, "height": 104, "weight": 33.5, "frontwheels": "open", "hood": [ "removablehood" ], "hoodtransport": [ "hoodyes" ], "turningcircle28mm": 7.5, "trackwidth": 76, "wheelbase": 128,  "steering": [ "sidestick" ], "minlengthdriver": { "value": 155, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157837" }, "maxlengthdriver": 200, "motorizable": [ "hub" ], "pricefrom": 5799, "overallcharacter": ["city", "travel"], "website": { "url": "http://leiba.de/leiba_xstream.html", "label": "www.leiba.de" }, "buyable": "yes" },

	"mangosport": { "name": "Mango Sport", "shortname": "Mango", "steering": [ "tiller" ], "frontwheels": "open", "openchain": "covered", "hood": [ "removablehood", "foamcover" ], "comfortablespeed": "medium", "length": 245, "width": 75, "height": 95, "weight": 27.5, "luggagecapacity": 130, "turningcircle40mm": 7.3, "pricefrom": 6150, "builtfrom": 2002, "overallcharacter": ["city", "travel"], "website": { "url": "https://www.sinnerbikes.com/mango-volop-in-productie/", "label": "www.sinnerbikes.com" } },
	"mangoplus": { "name": "Mango+", "shortname": "Mango", "steering": [ "tiller" ], "frontwheels": "open", "openchain": "covered", "hood": [ "removablehood", "foamcover" ], "comfortablespeed": "medium", "length": 245, "width": 75, "height": 95, "weight": 32.5, "turningcircle40mm": 8, "pricefrom": 5650, "overallcharacter": ["city", "travel"], "maxshoulderwidth": 49.5, "buyable": "yes", "website": { "url": "https://www.sinnerbikes.com/mango-volop-in-productie/", "label": "www.sinnerbikes.com" } },
	"mangotour": { "name": "Mango Tour", "shortname": "Mango", "steering": [ "tiller" ], "frontwheels": "open", "openchain": "covered", "hood": [ "removablehood", "foamcover" ], "comfortablespeed": "medium", "length": 245, "width": 75, "height": 95, "weight": 32.5, "luggagecapacity": 130, "turningcircle40mm": 8, "pricefrom": 7490, "overallcharacter": ["city", "travel"], "buyable": "yes", "website": { "url": "https://www.sinnerbikes.com/mango-volop-in-productie/", "label": "www.sinnerbikes.com" } },

	"milanslmk1": { "name": "Milan SL MK1", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "sidewindsensitivity": "low", "motorizable": [ "hub" ] },
	"milanslmk2": { "name": "Milan SL MK2", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "sidewindsensitivity": "low", "motorizable": [ "hub" ] },
	"milanslmk3": { "name": "Milan SL MK3", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "weight": 24, "sidewindsensitivity": "low", "motorizable": [ "hub" ] },
	"milanslmk4": { "name": "Milan SL MK4", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "weight": 24, "sidewindsensitivity": "low" },
	"milanslmk5": { "name": "Milan SL MK5", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "weight": 24, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "sidewindsensitivity": "low", "pricefrom": 9240, "builtfrom": 2019 },
	"milanslmk6": { "name": "Milan SL MK6", "shortname": "MilanSL", "length": 273, "width": 69.6, "height": 81.5, "weight": 24, "trackwidth": 58.5, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 14, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "maxshoulderwidth": 50, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "sidewindsensitivity": "low", "pricefrom": 9240, "builtfrom": 2019 },
	"milangtmk1": { "name": "Milan GT MK1", "shortname": "MilanGT", "length": 275, "width": 80, "height": 88.3, "weight": 40, "trackwidth": 64, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 12, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "sidewindsensitivity": "low", "motorizable": [ "hub" ] },
	"milangtmk2": { "name": "Milan GT MK2", "shortname": "MilanGT", "length": 275, "width": 80, "height": 88.3, "weight": 28, "trackwidth": 64, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 12, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "comfortablespeed": "speed", "sidewindsensitivity": "low", "motorizable": [ "hub" ] },
	"milangtmk5": { "name": "Milan GT MK5", "shortname": "MilanGT", "length": 275, "width": 80, "height": 88.3, "weight": 24.5, "trackwidth": 64, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 12, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "sidewindsensitivity": "low", "comfortablespeed": "speed", "pricefrom": 9240, "builtfrom": 2019, "builtuntil": 2020 },
	"milangtmk6": { "name": "Milan GT MK6", "shortname": "MilanGT", "length": 275, "width": 80, "height": 88.3, "weight": 27.9, "trackwidth": 64, "wheelbase": 127, "frontwheels": "covered", "turningcircle28mm": 12, "steering": ["tiller", "sidestick"], "hood": [ "foldinghood", "removablehood" ], "curvestability": "high", "sidewindsensitivity": "low", "comfortablespeed": "speed", "pricefrom": 9240, "builtfrom": 2020 },

	"mulsanne": { "name": "Mulsanne", "shortname": "Mulsanne", "length": 275, "width": 72, "height": 90, "weight": 30, "frontwheels": "open", "turningcircle28mm": 8, "steering": ["tiller"], "pricefrom": 10000, "buyable": "yes", "website": { "url": "https://cycles-jv-fenioux.com/produit/mulsanne/", "label": "cycles-jv-fenioux.com" } },

	"orca": { "name": "Orca", "shortname": "Orca", "length": 243, "width": 78, "height": 94, "weight": 37, "trackwidth": 74, "wheelbase": 125, "frontwheels": "open", "turningcircle28mm": 6, "builtuntil": 2019, "pricefrom": 8850 },

	"quadvelo": { "name": "Quadvelo", "shortname": "Quadvelo", "length": 250, "width": 85, "height": 130.7, "weight": 70, "wheelbase": 175, "groundclearance": 16.5, "frontwheels": "open", "turningcircle28mm": 7.5, "website": { "url": "https://quadvelo.com/?page_id=260", "label": "quadvelo.com" } },

	"quest1g": { "name": "Glas Quest 1", "shortname": "Quest", "length": 285, "width": 76.5, "height": 87, "frontwheels": "covered", "hood": [ "removablehood", "foamcover" ], "maxshoulderwidth": 49, "builtfrom": 2000, "builtuntil": 2019, "website": { "url": "https://www.velomobiel.nl/quest/", "label": "www.velomobiel.nl" } },
	"quest2c": { "name": "Carbon Quest", "shortname": "Quest", "length": 285, "width": 76.5, "height": 87, "weight": 28, "turningcircle28mm": 11, "steering": [ "tiller" ], "frontwheels": "covered", "hood": [ "removablehood", "foamcover" ], "openchain": "covered", "comfortablespeed": "high", "pricefrom": 7950, "builtfrom": 2010, "maxshoulderwidth": 49, "website": { "url": "https://www.velomobiel.nl/quest/", "label": "www.velomobiel.nl" } },
	"questxs": { "name": "Quest XS", "shortname": "QuestXS", "length": 260, "width": 76.5, "height": 85.5, "weight": 27.5, "turningcircle28mm": 11, "steering": [ "tiller" ], "frontwheels": "covered", "hood": [ "removablehood", "foamcover" ], "openchain": "covered", "turningcircle40mm": 11, "minlengthdriver": { "value": 168, "source": "https://www.velomobilforum.de/forum/index.php?threads/koerpergroesse-und-uebersicht-beim-vm.59503/#post-1157650" }, "maxlengthdriver": 180, "pricefrom": 7950, "builtfrom": 2011, "website": { "url": "https://www.velomobiel.nl/questxs/", "label": "www.velomobiel.nl" } },

	"qv": { "name": "Quattrovelo", "shortname": "QV", "steering": [ "tiller" ], "frontwheels": "covered", "hood": [ "foldinghood" ], "openchain": "covered", "comfortablespeed": "high", "length": 284, "width": 77, "height": 88, "weight": 32, "pricefrom": 8950, "builtfrom": 2016 },
	"qvxl": { "name": "Quattrovelo XL", "shortname": "QV", "steering": [ "tiller" ], "frontwheels": "covered", "hood": [ "foldinghood","foamcover" ], "openchain": "covered", "comfortablespeed": "high", "length": 284, "width": 77, "height": 88, "weight": 32, "pricefrom": 8950, "minlengthdriver": 185, "builtfrom": 2016, "website": { "url": "https://www.velomobiel.nl/quattrovelo/", "label": "www.velomobiel.nl" } },

	"snoek": { "name": "Snoek", "shortname": "Snoek", "steering": [ "tiller" ], "frontwheels": "covered", "openchain": "covered", "maxlengthdriver": { "value": 178, "source": "https://www.recumbent.news/2020/09/07/is-this-the-fastest-velomobile/" }, "builtfrom": 2021, "website": { "url": "https://www.velomobiel.nl/", "label": "www.velomobiel.nl" } },

	"rotovelo": { "name": "Rotovelo", "shortname": "Rotovelo", "length": 238, "width": 80, "height": 92, "weight": 33.2, "frontwheels": "open", "turningcircle28mm": 5.6, "groundclearance": 13, "pricefrom": 4000, "buyable": "yes" },

	"sr1": { "name": "Sunrider 1", "shortname": "SR1", "weight": 40, "frontwheels": "open", "steering": [ "sidestick" ], "motorizable": [ "hub" ] },
	"sr2": { "name": "Sunrider 2", "shortname": "SR2", "weight": 45, "length": 272, "width": 73, "height": 115, "frontwheels": "open", "turningcircle40mm": 9.7, "steering": [ "sidestick" ], "motorizable": [ "hub", "bottombracket" ], "sidewindsensitivity": "low" },
	"sr3": { "name": "Veloxiter 3", "shortname": "SR3", "weight": 55, "width": 81, "height": 123, "frontwheels": "open", "turningcircle40mm": 9.7, "steering": [ "sidestick" ], "openchain": "covered", "motorizable": [ "hub", "bottombracket" ], "sidewindsensitivity": "low", "builtfrom": 2020 },

	"strada": { "name": "Strada", "shortname": "Strada", "steering": [ "tiller" ], "frontwheels": "open", "hood": [ "removablehood", "foamcover" ], "openchain": "covered", "length": 265, "width": 80, "height": 95, "weight": 28, "turningcircle40mm": 8, "pricefrom": 7950, "builtfrom": 2007, "website": { "url": "https://www.velomobiel.nl/strada/", "label": "www.velomobiel.nl" } },

	"velayo": { "name": "Velayo", "shortname": "Velayo", "steering": [ "sidestick" ], "frontwheels": "open", "length": 285, "width": 110, "height": 120, "weight": 32, "turningcircle40mm": 11.5, "comfortablespeed": "medium", "builtfrom": 2008, "builtuntil": 2016 },

	"wawfietser": { "name": "WAW (Fietser.be)", "shortname": "WAW", "weight": 26, "width": 69, "length": 286, "turningcircle40mm": 12, "minlengthdriver": { "value": 155, "source": "http://www.fietser.be/Home/waw" }, "maxlengthdriver": 205, "maxshoulderwidth": 55, "steering": ["sidestick"], "openchain": "covered", "maintenance": ["removablefront", "removableend"], "frontwheels": "open", "builtfrom": 2001, "builtuntil": 2011 },
	"wawkatanga": { "name": "WAW (Katanga)", "shortname": "WAW", "weight": 30, "width": 69, "length": 286, "height": 87, "turningcircle28mm": 9.5, "maxshoulderwidth": 55, "steering": ["sidestick"], "openchain": "covered", "maintenance": ["removablefront", "removableend"], "frontwheels": "open", "buyable": "yes", "builtfrom": 2011, "pricefrom": 8437, "website": { "url": "https://www.katanga.eu/waw/", "label": "www.katanga.eu" } },

	"wombat1": { "name": "Wombat", "shortname": "Wombat", "weight": 32, "length": 230, "width": 84, "turningcircle40mm": 6, "steering": [ "sidestick" ], "builtfrom": 2018, "buyable": "yes", "pricefrom": 4760, "website": { "url": "http://allwetter-fahrrad.de/velo/home.html", "label": "http://allwetter-fahrrad.de" } }
};
